# arm64 (Apple Silicon) specific dependencies not included in the main Chromium source archive

# Pre-built LLVM toolchain for convenience
[llvm]
version = ea10026b64f66b3b69c0545db20f9daa8579f5cb
url = https://github.com/dumbmoron/llvm-macos-buildbot/releases/download/%(version)s-arm64/clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
download_filename = clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-arm64-apple-darwin21.0
sha512 = b58c4e760529e2c0fcfce5a47f240537169678bb37e0be342698c1d688cb22d22b6ade4d7a1397c3b89caf645a29d784ba9c1bc973b2e47d81e7de0206ac1125
output_path = third_party/llvm-build/Release+Asserts

[nodejs]
version = 24.11.1
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-darwin-arm64.tar.xz
download_filename = node-v%(version)s-darwin-arm64.tar.xz
strip_leading_dirs = node-v%(version)s-darwin-arm64
sha512 = 70e13d6353802db490e0a2ccbe36681dd297a5a347f4d4cedae96a478d0d6a35dea60e16377c723f0aeca79512addeeca23d6ff3887dc0e69c1262d39b0f9025
output_path = third_party/node/mac_arm64/node-darwin-arm64

[rust]
version = 2025-11-13
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-aarch64-apple-darwin.tar.xz
download_filename = rust-nightly-%(version)s-aarch64-apple-darwin.tar.xz
output_path = third_party/rust-toolchain
strip_leading_dirs = rust-nightly-aarch64-apple-darwin
